@include tablet {

    
    .cards {
        @include grid (3, 2rem)
       
    }
}


.card {
    border: 2px solid darken($color: $gris, $amount: 10);
    
    .img-card {
       width: 100%;
        height: 200px;  // Establece la altura deseada
        object-fit: cover;  // Ajusta el comportamiento de la imagen
        display: block;
    }
    p,h2{
        text-align: center;
        margin: 1rem;
    }

    .price {
        color: $green;
        font-size: 2.5rem;
    }

    background-color: $gris;
    margin-bottom: 10px;
 
    .contenido{
        padding: 1rem;
    }

 
}


.iconos-caracteristicas {

    p {
        margin-right: 1rem;
        font-weight: $bold;
        font-size: 1.2rem;
    }

 li {
    list-style: none;
    display: flex;
    justify-content: space-between;
 }

    list-style: none;
    padding: 0;
    display: flex; 
    justify-content: space-between;

    img {

        max-width: 5rem;
        display: flex;
        margin-right: 10px;
        

        &:first-of-type {
            margin-left: 10px;
        }
    }

}